{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  // @template-ignore-next-line
  "import": ["./packages/isaacscript-spell/cspell-isaacscript.json"],
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.min.js",
    "*.mp3",
    "*.pyc",
    "*.svg",
    ".git/**",
    ".yarn/**",
    "dist/**",
    "LICENSE",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
    // Isaac-specific additions.
    "*.anm2",
    "*.ogg",
    "*.stb",
    "*.wav",
    "mod/main.lua",
    "mod/content/rooms/**",
    "mod/resources/rooms/**",
    // @template-customization-start
    "**/.docusaurus/**",
    "Node.gitignore",
    "packages/docs/docs/isaacscript-common/**",
    "packages/docs/docs/isaac-typescript-definitions/**",
    // @template-customization-end
  ],
  "words": [
    "adduser",
    "Alicè",
    "APPDATA",
    "arktype",
    "Basarat",
    "celsiusnarhwal",
    "chunkname",
    "cloc",
    "docsearch",
    "execa",
    "gulpfile",
    "klaw",
    "knip",
    "lualib",
    "markdownlintignore",
    "Neovim",
    "nocheck",
    "nonblock",
    "nonconstructor",
    "nonoctal",
    "outdir",
    "preid",
    "pypi",
    "pyproject",
    "remarkrc",
    "ssmacro",
    "stylelint",
    "sublist",
    "svgr",
    "Syed",
    "syncer",
    "syncpack",
    "tsdoc",
    "TSES",
    "tseslint",
    "tsup",
    "typecheck",
    "typedoc",
    "typesense",
    "unidecode",
    "Webstorm",
  ],
}
