{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  // @template-ignore-next-line
  "import": ["./packages/isaacscript-spell/cspell-isaacscript.json"],
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.anm2",
    "*.mp3",
    "*.ogg",
    "*.pyc",
    "*.stb",
    "*.svg",
    "*.wav",
    ".git/**",
    ".yarn/**",
    "dist/**",
    "LICENSE",
    "mod/main.lua",
    "mod/content/rooms/**",
    "mod/resources/rooms/**",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
    // @template-customization-start
    "**/.docusaurus/**",
    "Node.gitignore",
    "packages/docs/docs/isaacscript-common/**",
    "packages/docs/docs/isaac-typescript-definitions/**",
    // @template-customization-end
  ],
  "words": [
    "adduser",
    "APPDATA",
    "arktype",
    "Basarat",
    "camelcase",
    "celsiusnarhwal",
    "chunkname",
    "cloc",
    "cond",
    "docsearch",
    "eqeqeq",
    "espree",
    "execa",
    "Gruntfile",
    "gulpfile",
    "iife",
    "isnan",
    "klaw",
    "knip",
    "linebreak",
    "lualib",
    "markdownlintignore",
    "Neovim",
    "nocheck",
    "nonblock",
    "nonconstructor",
    "nonoctal",
    "noreply",
    "outdir",
    "paren",
    "parens",
    "pathlib",
    "plusplus",
    "preid",
    "proto",
    "pypi",
    "pyproject",
    "remarkrc",
    "retext",
    "ssmacro",
    "stylelint",
    "sublist",
    "svgr",
    "Syed",
    "syncer",
    "syncpack",
    "tsdoc",
    "TSES",
    "typecheck",
    "typedoc",
    "typesense",
    "Webstorm",
  ],
}
