{
  "$schema": "https://unpkg.com/knip/schema.json",
  "entry": ["src/index.ts", "tools/createRule.ts", "tools/generate.ts"],
  "jest": true,
  "ignore": [
    ".eslintrc.cjs",
    "src/template.ts",
    "tests/fixtures/file.ts",
    "tests/template.ts",
  ],
  "ignoreDependencies": [
    // `@typescript-eslint/rule-tester` is a development dependency installed at the root of the
    // monorepo.
    "@typescript-eslint/rule-tester",
    // `prettier` is a development dependency installed at the root of the monorepo.
    "prettier",
    // Jest dependencies are installed at the root of the monorepo.
    "ts-jest",
  ],
}
