{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "import": ["isaacscript-spell/cspell-isaacscript.json"],
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.anm2",
    "*.ogg",
    "*.pyc",
    "*.stb",
    "*.wav",
    ".git/**",
    ".yarn/**",
    "dist/**",
    "mod/main.lua",
    "mod/content/rooms/**",
    "mod/resources/rooms/**",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock"
  ],
  "words": []
}
